<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_back_white"
        android:importantForAccessibility="no"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_const_lay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_const_lay" />

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_const_lay"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="@+id/toolbar_const_lay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/toolbar_search_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:importantForAccessibility="no"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/edit_txt_toolbar"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/no_bottom_line_edittxt"
                android:hint="@string/search"
                android:importantForAccessibility="no"
                android:textColor="@color/blur_black"
                android:textSize="20sp"
                android:importantForAutofill="no"
                android:inputType="text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.Toolbar>